banned: ["if" "then" "else" "let" "anon" ":" "<-"]

define :Binding[
    name
    value
    ][]

define :numC[
    num
    ][]
    
define :strC[
    string
    ][]
    
define :idC[
    id
    ][]
    
define :ifC[
    cond
    then
    alt
    ][]
    
define :lamC[
    body
    arguments
    ][]
    
define :appC[
    body
    arguments
    ][]
    
; Define a function that checks the type of its argument
;interp: function [ ex envir ] [
;    tex: type ex
;    switch [tex]
;        numC -> print ex\num
;        else [ print "else" ]
;    ]
    

num: to :numC [1]
str: to :strC ["hello"]
envir: [`+``*``=`]
;interp num envir
print type 1
print type "hello"


