; Implemented num, str, id, and basic env as dictionary (TODO: ifC lamC appC)

;exprCs
define :numC[num][]
define :strC[string][]
define :idC[id][]
define :ifC[cond then alt][]
define :lamC[body arguments][]
define :appC[function arguments][]

;defined values Vs
define :cloV[body arguments env][]
define :primV[op][]
    
; top environment
envir: #[
    "+": to :primV ["+"]
    "-": to :primV ["-"]
    "*": to :primV ["*"]
    "/": to :primV ["/"]
    "x": to :numC [2] ; for testing
]

; Interp
; takes in an expression (one of the many exprCs defined above)
; and an environment to evaluate the expression in
; returns the result of evaluating it
interp: function [ ex envir ] [
    ; Types (needed for comparison)
    numT: to :numC [0]
    idT: to :idC [""]
    ifT: to :ifC [0 0 0]
    lamT: to :lamC [0 0]
    appT: to :appC [0 0]
    primT: to :primV[""]
    cloT: to :cloV[0 0 0]

    ;debug
    print "interp called with"
    print ex
    
    ; Using hex of type to compare
    case [as.hex (type ex)]
        when? [equal? (as.hex :strC)] -> return ex\string
        when? [equal? (as.hex numT)] -> return ex\num

        ; if its an idC
        when? [equal? (as.hex idT)] [

            ; lookup id
            id: (envirLookup ex\id envir)

            ;if the lookup returned a primV return the primV
            if? equal? (as.hex (type primT)) (as.hex (type id)) [ 
                return id
            ]

            ; otherwise, interp that and return it
            else [ print "else" return interp id envir ]
            ]

        ; if its an ifC call the helper function
        when? [equal? (as.hex ifT)] -> return evalifT ex

        ; if it's a lamC, return a cloV with the current environment
        when? [equal? (as.hex lamT)] [
            a: to :cloV [ex\body ex\arguments envir]
            return a]

        ; if its a function appC ...
        when? [equal? (as.hex appT)] [
            ; interp the function which should be either a prim or a lam
            func: (interp ex\function envir)

            ; interpret the arguments
            print ex\arguments
            args: map ex\arguments 'x -> interp x envir
            print args

            ; check what the function interp returned
            case [as.hex (type func)]

                ; if the function is a prim, call the helper function and pass it the arguments
                when? [equal? (as.hex (type primT))][
                    return applyPrim func args\0 args\1
                ]

                ; if it is a cloV, connect the current parameters to the cloV's args
                ; add these new connections to the cloV's environment
                ; interp the body of the cloV using this updated environment
                when? [equal? (as.hex (type cloT))][
                    return applyPrim func args\0 args\1
                ]

                ; if not a primV or a cloV error
                else -> "error OAZO invalid function call"
            ]
        ; if not given a valid exprC, error
        else -> return "error OAZO outer match"
]

; Environment Lookup 
; takes an symbol and environment and returns stored value
envirLookup: function [ id envir ] [
    loop envir [i bind] [
        if id=i -> return bind
    ]
]

; ifT implementation
; takes an ifC and returns the evaluation
evalifT: function [ ifC ] [
    if? interp ifC\cond envir [ return interp ifC\then envir ] else [ return interp ifC\alt envir ]
    return null
]

; apply-prim method for our custom type
; performs the specified operator on the arguments and returns the result
applyPrim: function [this arg1 arg2][
    print "applyPrim called"
    case [this\op]
        when? [equal? "+"] -> return arg1 ++ arg2
        when? [equal? "-"] -> return arg1 - arg2
        when? [equal? "*"] -> return arg1 / arg2
        when? [equal? "/"] -> return arg1 / arg2
        ; if not a primV interp it
        else -> return "error invalid prim-op"
]



; TESTS


; Num Test
print "Num Test"
num: to :numC [1]
print interp num envir


; String Test
print "\nString Test"
str: to :strC ["hello"]
print interp str envir

; Id Test (looks up in envir)
print "\nLookup id Test"
id: to :idC ["x"]
print interp id envir

; Lam Test (TODO)
print "\nLamC return Test"
lam: to :lamC [0 1]
print interp lam envir

; primV Test (looks up in envir)
print "\nId return primV Test"
id: to :idC ["+"]
print interp id envir


; primV Test with application (applies prim)
print "\nApply Binop Test"
funcApp: to :appC[id [num num]]
print interp funcApp envir

print "\nTesting arrays"
num2: to :numC[2]
myArray: [num2 num2]
print myArray



; If Test (TODO)
print "\nTwo if Tests"
iff: to :ifC [true "then clause" "alt clause"]
print interp iff envir
iff2: to :ifC [false "then clause" "alt clause"]
print interp iff2 envir
